# DOANCHUYENNGANH-master

./: README.md  WebsiteDental.sln
WebsiteDental/: Program.cs  WebsiteDental.csproj  appsettings.json
WebsiteDental/Controllers/: AboutDentalController.cs  AccountController.cs  AppointmentsDoctorsController.cs  BlogPostsController.cs  ContactFormsController.cs  DetailBlogPostsController.cs  DetailDoctorsController.cs  DetailProductsController.cs  DetailServicesController.cs  DiscountsController.cs  DoctorsController.cs  HomeController.cs  InvoiceHistoryController.cs  PaymoneyController.cs  ProductsController.cs  ServicesController.cs  ShoppingcartController.cs
WebsiteDental/Extensions/: SessionExtensions.cs
WebsiteDental/Models/: AboutDental.cs  Appointment.cs  AppointmentsDoctorsModelView.cs  BlogCategory.cs  BlogComment.cs  BlogDetailViewModel.cs  BlogPost.cs  Cart.cs  CartItemModelView.cs  CommentDoctor.cs  ContactForm.cs  CustomerReview.cs  DetailServicesModelView.cs  Discount.cs  DiscountCategory.cs  Doctor.cs  DoctorCertificate.cs  DoctorsCategory.cs  DoctorsDetailModelView.cs  ErrorViewModel.cs  Faq.cs  ImageGallery.cs  Invoice.cs  InvoiceDetail.cs  InvoiceViewModel.cs  MenuPage.cs  Patient.cs  Payment.cs  PaymoneyModelView.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductDetail.cs  ProductDetailModelView.cs  Revenue.cs  Role.cs  Service.cs  ServiceCategory.cs  ServiceComment.cs  ServiceFeature.cs  (+5 more)
WebsiteDental/Properties/: launchSettings.json
WebsiteDental/ViewComponents/: BlogPostsViewComponent.cs  CustomerReviewsViewComponent.cs  DiscountsViewComponent.cs  DoctorsViewComponent.cs  FQAsViewComponent.cs  (+4 more)
(+183 files in other folders)
